<div class="jumbotron" style="background-image: url({{thepage::background}}); background-position: center center;">
	<div style="background: rgba(0, 0, 0, <?= strpos($GLOBALS['objPage']->cssClass, 'page-absolute') !== false ? '0' : '.3' ?>);">
		<div class="jumbotron-excerpt">
			<nav aria-label="breadcrumb" class="bc relative abs" style="z-index: 101;">
				<div class="container relative">
					<?php $this->insert('beratung'); ?>
					{{insert_module::31}}
				</div>
			</nav>
			<div class="container" style="padding-top: 100px;">
				<?php $this->block('content'); ?>
					<?= implode('', $this->elements) ?>
				<?php $this->endblock(); ?>
			</div>
		</div>
	</div>
</div>
