<div class="boat-infos accordion" id="infoAccordion">
	<?php foreach($this->boat->infos as $item): ?>
		<div class="card">
			<div class="card-header" id="heading<?= $item->id; ?>">
				<h6 class="h5 mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse<?= $item->id; ?>" aria-expanded="true" aria-controls="collapse<?= $item->id; ?>">
					<?= $item->title ?>
					</button>
				</h6>
			</div>
			<div id="collapse<?= $item->id; ?>" class="collapse" aria-labelledby="heading<?= $item->id; ?>">
				<div class="card-body"><?= $item->content ?></div>
			</div>
		</div>
	<?php endforeach; ?>
</div>
