<div class="jumbotron" style="background-image: url({{thepage::background}}); background-position: center center;">
	<div class="h300" style="background: rgba(0, 0, 0, <?= strpos($this->cssClass, 'page-absolute') !== false ? '0' : '.3' ?>);">
		<!---->
		<div class="jumbotron-excerpt">
			<nav aria-label="breadcrumb" class="bc relative abs" style="z-index: 101;">
				<div class="container relative">
					<?php $this->insert('ce_beratung'); ?>
					{{insert_module::31}}
				</div>
			</nav>
			<div class="container pb-5" style="padding-top: 100px;">
				<div class="row">
					<div class="col-12 col-lg-8">
						<div>
							<h1 class="h2 text-white text-shadow"><?= $this->headline ?></h1>
							<div class="text-white"><?= $this->text ?></div>
						</div>
					</div>
					<div class="col-12 col-lg-4 align-self-end text-right" style="padding-top: 100px;">
						<div>
							<!---->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
